VENUE SCRAPING RESULTS
==================================================

Total venues found: 15
Total pages available: 2

VENUE LIST WITH SLOT INFO:
------------------------------
1. Wins Arena - Kuningan | url -> https://ayo.co.id/v/wins-arena-kuningan | slot available -> 1 available fields
   Field: Tennis Court - Mizone (Tennis) - 1 Jadwal Tersedia
   Available time slots:
     Tennis Court - Mizone: 2025-10-04 23:00-00:00 - Rp275000

2. Exploria Court | url -> https://ayo.co.id/v/exploria-court | slot available -> 1 available fields
   Field: Tennis Court (Tennis) - 1 Jadwal Tersedia
   Available time slots:
     Tennis Court: 2025-10-04 21:00-22:00 - Rp355000

3. The Racquet Club ( TRC ) | url -> https://ayo.co.id/v/the-racquet-club-trc | slot available -> 3 available fields
   Field: Indoor 1 (Tennis) - 2 Jadwal Tersedia
   Field: Indoor 2 (Tennis) - 2 Jadwal Tersedia
   Field: Indoor 3 (Tennis) - 2 Jadwal Tersedia
   Available time slots:
     Indoor 1: 2025-10-04 22:00-23:00 - Rp330000
     Indoor 1: 2025-10-04 23:00-00:00 - Rp330000
     Indoor 2: 2025-10-04 22:00-23:00 - Rp330000
     Indoor 2: 2025-10-04 23:00-00:00 - Rp330000
     Indoor 3: 2025-10-04 22:00-23:00 - Rp330000
     Indoor 3: 2025-10-04 23:00-00:00 - Rp330000

4. Bukit Pratama Tennis Court | url -> https://ayo.co.id/v/bukit-pratama-tennis-court | slot available -> Not checked

5. Foreground Racquet Simulator - Kemang | url -> https://ayo.co.id/v/foreground-racquet-simulator-kemang | slot available -> Not checked

6. Gilatennis kebayoran lama | url -> https://ayo.co.id/v/gilatennis-kebayoran-lama | slot available -> Not checked

7. Patraland Tennis Court - Dukuh Patra | url -> https://ayo.co.id/v/patraland-tennis-court-dukuh-patra | slot available -> Not checked

8. The Sim Tennis Court Pondok Labu | url -> https://ayo.co.id/v/the-sim-tennis-court-pondok-labu | slot available -> Not checked

9. Nara Tennis Court Jakarta | url -> https://ayo.co.id/v/nara-tennis-court-jakarta | slot available -> Not checked

10. Orion Tennis Court | url -> https://ayo.co.id/v/orion-tennis-court | slot available -> Not checked

11. Patraland Tennis Court - Patra Kuningan | url -> https://ayo.co.id/v/patraland-tennis-court-patra-kuningan | slot available -> Not checked

12. Seba Court | url -> https://ayo.co.id/v/seba-court | slot available -> Not checked

13. Playcourt Tennis Litbang Pondok Labu | url -> https://ayo.co.id/v/playcourt-tennis-litbang-pondok-labu | slot available -> Not checked

14. Lapangan Tenis Girly | url -> https://ayo.co.id/v/lapangan-tenis-girly | slot available -> Not checked

15. Buncit Indah Sports Club | url -> https://ayo.co.id/v/buncit-indah-sports-club | slot available -> Not checked

